<Header>
 시간: 1분마다 변경되도록
 날짜: 2021.11.17 wed 형식으로
 날씨: 사는 지역 날씨 
 
<main>
what to do today? _____________________ [버튼]
 - 여기서 적는게 icebox로감.
 - input 내용은 state??

네 개의 구역
  • icebox(input에 적은게 처음 보여지는 곳): 해야될일 목록 + 버튼2개(긴급, 다음단계로넘김)
  
  • emergency: 급한일
  • inprogress: 진행중
  • test: 검수하고 있는 일
  • trash: 다한 일!!!

<footer>

-------------------------------------------------------

데이터의 이동은 어떻게 이뤄지나?
input에서 적음.
Todos(icebox) ------------> Todo(하나하나의 투두와 버튼들)
                 데이터상속
 

먼저 icebox부터 구현






